# Public-Key-Infrastructure-Platform

./: .gitignore  Dockerfile.keycloak  README.md  docker-compose.yaml
backend/: .env.local  Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: .env  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: colors.css  index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  dashboard.component.ts
frontend/src/app/assets/: silent-schec-sso.html
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/certificate/all-certificates/: all-certificates.component.html  all-certificates.component.ts
frontend/src/app/certificate/create-certificate/: create-certificate.component.html  create-certificate.component.ts
frontend/src/app/certificate/create-certificate-template/: create-certificate-template.component.html  create-certificate-template.component.ts
frontend/src/app/certificate/model/: certificate-extensions.constants.ts  certificate.model.ts  organization.model.ts
frontend/src/app/certificate/service/: certificate.service.ts  organziation.service.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/home/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts  admin.service.ts
frontend/src/app/home/ca-home/: ca-home.component.css  ca-home.component.html  ca-home.component.spec.ts  ca-home.component.ts
frontend/src/app/home/ee-home/: ee-home.component.css  ee-home.component.html  ee-home.component.spec.ts  ee-home.component.ts
frontend/src/app/keycloak/: keycloak.service.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/: form.css  page.css  table.css  tabs.css
frontend/src/app/shared/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
frontend/src/app/user/dto/: CreateCAUserDto.ts
frontend/src/app/user/register-ca/: register-ca.component.html  register-ca.component.ts
frontend/src/assets/: silent-check-sso.html
frontend/src/environments/: environment.ts
keycloak-pwned-policy/: pom.xml
keycloak-pwned-policy/src/main/java/org/pwned/: PwnedPasswordPolicyProvider.java  PwnedPasswordPolicyProviderFactory.java
themes/custom-theme/login/: register.ftl
(+58 files in other folders)
